* {
    box-sizing: border-box;
    --accent-color: #355cc9;
    --main-color: #7DF9FF;
    --second-color: #94c3df;
    --third-color:   #212534;
    --second-color:   #212534;
    --fourth-color:   #151a37;
    --text-color: #ffffff;
}

#cont {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 1300px;
    z-index: 1;
}

.wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--third-color);
    position: relative;
}
.card.three{
    width: 0%;
    height: 50%;
}
.card {
    width: 50%; 
    width: 0%; 
    height: 50%;
    margin: 0px;
    perspective: 9100px;
    transition: all 800ms ease-in;
    overflow: hidden;
    .content {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
    }
}


@media (max-width: 767px) {
    #cont {
        height: 1500px;
    }
    .card {
        width: 0%;
        height: calc((100% - 60px)/ 3) !important;
    }
}
@media (min-width: 768px) {
    h2{
        font-size: 30px;
    }
    .description {
        font-size: 17px !important;
        letter-spacing: 2px !important;
    }
    .card.three{
        position: absolute;
        bottom: 0px;
        left: 0px;
    }
}
.more {
    display: none;

    &:checked~.content {
        transform: rotateY(180deg);
    }
}

.front,
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    .inner {
        height: 100%;
        display: grid;
        padding: 1.5em;
        transform: translateZ(80px) scale(0.94);
    }
}
#imgone{
    background-image: url(../img/img4.png);
}
#imgtwo{
    background-image: url(../img/img5.png);
}
#imgthree{
    background-image: url(../img/img8.webp);
}
#imgtwo::after{
    background: linear-gradient(-40deg,var(--main-color),rgba(12, 12, 11, 0.774));
}
.front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        backface-visibility: hidden;
        background: linear-gradient(40deg,var(--main-color),rgba(12, 12, 11, 0.774));
    }

    .inner {
        grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
        justify-items: center;
        position: relative;
    }

    h2 {
        width: 100% !important;
        /* grid-row: 2; */
        margin-bottom: 0.3em;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #fff;
        font-weight: 500;
        text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        /* margin-top: 140px; */
    }

    .rating {
        grid-row: 3;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        display: flex;
        flex-flow: row nowrap;

        i {
            margin: 0 1px;
        }
    }
}
.inner h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color: var(--text-color) !important;
}
.inner .rating{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-400%)!important;
}

.back {
    transform: rotateY(180deg);
    background-color: var(--fourth-color);
    border: 2px solid var(--fourth-color);
    .inner {
        grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 0.8em;
        justify-items: center;
    }

    .info {
        position: relative;
        display: flex;
        align-items: center;
        color: var(--main-color);
        grid-row: 3;

        &:not(:first-of-type):before {
            content: '';
            position: absolute;
            left: -0.9em;
            height: 18px;
            width: 1px;
            background-color: #ccc;
        }

        span {
            font-size: 2em;
            font-weight: 700;
        }

        i {
            margin-bottom:  6px;
            &:before {
                background-image: linear-gradient(40deg, var(--main-color), rgb(67, 138, 243));
                --webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }

            font-size: 1.2em;
        }

        .icon {
            margin-left: 0.3em;

            span {
                display: block;
                margin-top: -0.25em;
                font-size: 0.8em;
                font-weight: 600;
                white-space: nowrap;
            }
        }
    }

    .description {
        grid-row: 5;
        grid-column: 1/-1;
        font-size: 0.86em;
        border-radius: 5px;
        font-weight: 600;
        line-height: 1.4em;
        overflow: auto;
        color: var(--text-color);
        padding-right: 10px;
        letter-spacing: 1.5px !important;
    }

    .location,
    .price {
        font-weight: 600;
        color: var(--text-color);
        grid-row: 1;
        font-size: 0.86em;
    }

    .location {
        grid-column: 1/3;
        justify-self: left;
    }

    .price {
        grid-column: 3/-1;
        justify-self: right;
    }

    .button {
        grid-column: 1/-1;
        justify-self: center;
    }
}

.button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

    &:hover {
        background-color: var(--third-color);
        border: solid 2px var(--main-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.322);
        text-shadow: none;
        color: var(--main-color);
    }

    &.return {
        line-height: 3em;
        color: var(--main-color);
        border-color: var(--main-color);
        text-shadow: none;

        &:hover {
            background-color: var(--main-color);
            color: var(--third-color);
            box-shadow: none;
        }
    }
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: var(--third-color);
}

::-webkit-scrollbar-thumb {
    background: lighten(var(--main-color), 20%);
}

::-webkit-scrollbar-thumb:hover {
    background:var(--main-color);
}


